<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sarahbrazauskas.bakequizgame.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <RadioGroup
        android:id="@+id/setting_rg_sfx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="16dp">

        <RadioButton
            android:id="@+id/setting_rb_sfx_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/settingsOnSfx"
            android:onClick="onSFXRadioButtonClick"/>

        <RadioButton
            android:id="@+id/setting_rb_sfx_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/settingsOffSfx" />

    </RadioGroup>

</LinearLayout>
